# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# WEBHOOK_SECRET=

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# #mongodb
# MONGODB_URL=


# #cloudinary
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# #stripe
# NEXT_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# #other
# # NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# NEXT_PUBLIC_SERVER_URL=https://graphixo.vercel.app

# # #node_mailer
# # EMAIL_USER=patilkhushal54321@gmail.com
# # EMAIL_PASSWORD=khushalp2004


